# KanDDDisky-2024

./: README.md
src/: BrewUp.sln
src/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj  InfrastructureHelper.cs
src/BrewUp.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  Queries.cs
src/BrewUp.Rest/: BrewUp.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BrewUp.Rest/Modules/: CorsModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  PaymentModule.cs  SagaModule.cs  SerilogModule.cs  SwaggerModule.cs
src/BrewUp.Shared/: BrewUp.Shared.csproj
src/BrewUp.Shared/CustomTypes/: Amount.cs
src/BrewUp.Shared/DomainIds/: SalesOrderId.cs
src/BrewUp.Shared/Entities/: DtoBase.cs  LastEventPosition.cs
src/BrewUp.Shared/Messages/Sagas/: BeerAvailabilityCommunicated.cs  BeerAvailableCommunicated.cs  BeerNotAvailableCommunicated.cs  PaymentAccepted.cs  PaymentRejected.cs  SalesOrderCreatedCommunicated.cs
src/BrewUp.Shared/ReadModel/: IPersister.cs  IQueries.cs
src/Payments/BrewUp.Payments.Domain/: BrewUp.Payments.Domain.csproj
src/Payments/BrewUp.Payments.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  CreateSavingsAccountCommandHandler.cs  DepositMoneyCommandHandler.cs  WithdrawMoneyCommandHandler.cs  WithdrawingMoneyCommandHandler.cs
src/Payments/BrewUp.Payments.Domain/Entities/: Balance.cs  SavingsAccount.cs
src/Payments/BrewUp.Payments.Facade/: BrewUp.Payments.Facade.csproj  IPaymentFacade.cs  PaymentFacade.cs  PaymentsHelper.cs
src/Payments/BrewUp.Payments.Facade/Endpoints/: PaymentsEndpoints.cs
src/Payments/BrewUp.Payments.Facade/Validators/: PaymentMovementValidator.cs  ValidationHandler.cs
src/Payments/BrewUp.Payments.Infrastructures/: BrewUp.Payments.Infrastructures.csproj
src/Payments/BrewUp.Payments.Infrastructures/MongoDb/: MongoDbHelper.cs  PaymentsPersister.cs  PaymentsQueries.cs
src/Payments/BrewUp.Payments.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Payments/BrewUp.Payments.ReadModel/: BrewUp.Payments.ReadModel.csproj
src/Payments/BrewUp.Payments.ReadModel/Dtos/: SavingsAccount.cs
src/Payments/BrewUp.Payments.ReadModel/EventHandlers/: DomainEventHandlerBase.cs  MoneyDepositedEventHandler.cs  MoneyWithdrawnAcceptedEventHandler.cs  MoneyWithdrawnAcceptedForIntegrationEventHandler.cs  MoneyWithdrawnRejectedForIntegrationEventHandler.cs  SavingsAccountCreatedEventHandler.cs
src/Payments/BrewUp.Payments.ReadModel/Services/: ISavingsAccountService.cs  SavingsAccountService.cs  ServiceBase.cs
src/Payments/BrewUp.Payments.SharedKernel/: BrewUp.Payments.SharedKernel.csproj
src/Payments/TestProject1BrewUp.Payments.Domain.Tests/: TestProject1BrewUp.Payments.Domain.Tests.csproj
src/Payments/TestProject1BrewUp.Payments.Domain.Tests/Entities/: CreateSavingsAccountSuccessfully.cs  DepositMoneySuccessfully.cs  WithdrawingMoneyFailure.cs  WithdrawingMoneySuccessfully.cs
src/Payments/TestProject1BrewUp.Payments.Domain.Tests/InMemory/: CommandSpecification.cs  InMemoryEventRepository.cs
src/Saga/BrewUp.Saga/: BrewUp.Saga.csproj  SagaHelper.cs  SalesOrderSaga.cs
src/Saga/BrewUp.Saga.Infrastructure/: BrewUp.Saga.Infrastructure.csproj
src/Saga/BrewUp.Saga.Tests/: BrewUp.Saga.Tests.csproj  SalesOrderSagaTest.cs
src/Saga/BrewUp.Saga/Endpoints/: SagaEndpoints.cs
src/Saga/BrewUp.Saga/Messages/Commands/: AskForBeerAvailability.cs  CreateSalesOrder.cs  RestoreCommittedForSale.cs  StartSalesOrderSaga.cs
src/Saga/BrewUp.Saga/Models/: BeerAvailabilities.cs
src/Saga/BrewUp.Saga/Validators/: SalesOrderContractValidator.cs  SalesOrderRowValidator.cs  ValidationHandler.cs
src/Sales/BrewUp.Sales.Acl/: BrewUp.Sales.Acl.csproj
src/Sales/BrewUp.Sales.Architecture.Tests/: BrewUp.Sales.Architecture.Tests.csproj
src/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj
src/Sales/BrewUp.Sales.Facade/: SalesFacade.cs
src/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj
src/Sales/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
src/Warehouses/BrewUp.Warehouses.Architecture.Tests/: BrewUp.Warehouses.Architecture.Tests.csproj  WarehousesArchitectureTests.cs
src/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj
src/Warehouses/BrewUp.Warehouses.Domain.Tests/: BrewUp.Warehouses.Domain.Tests.csproj
src/Warehouses/BrewUp.Warehouses.Facade/: WarehousesFacade.cs
src/Warehouses/BrewUp.Warehouses.Infrastructures/: WarehousesPersister.cs
src/Warehouses/BrewUp.Warehouses.SharedKernel/: BrewUp.Warehouses.SharedKernel.csproj
(+97 files in other folders)
